# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
WEB_IMAGE='docksal/web:2.1-apache2.4'
DB_IMAGE='docksal/db:1.1-mysql-5.6'
CLI_IMAGE='docksal/cli:2.0-php5.6'

# Docksal configuration.
VIRTUAL_HOST=drupal7-advanced.docksal
DOCROOT=docroot

# MySQL settings.
## to create database anothersite for example.com
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=default
# MySQL will be exposed on a random port. Use "fin ps" to check the port. 
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Settings for 'fin init' command
## when using multisite (there is an example.com site directory to test)
SITE_DIRECTORY=default
## to use db_import to import a database from production
SOURCE_ALIAS=@mysitealias

# Enable/disable modules during fin init (local-updates)
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
MODULES_ENABLED="dblog"
MODULES_DISABLED="overlay"
